

基本主機掃描
掃描主機是否有開機，並且開啟哪些連接埠：

nmap www.hinet.net

使用 IP 位址來指定掃描的主機：

nmap 202.39.253.11

如果加上 -v 參數，會有更詳細的輸出：
nmap -v www.hinet.net

掃描多台主機
如果要一次掃描多台主機，就直接把所有的主機名稱都放進 nmap 的參數中即可：

nmap www.hinet.net tw.yahoo.com www.google.com.tw

您也可以直接使用萬用字元，一次掃描整個子網域：

nmap 192.168.0.*
或是

nmap 192.168.0.0/24
如果您想要掃描 192.168.0.123、192.168.0.124、192.168.0.125 這三台主機，可以寫成這樣：

nmap 192.168.0.123,124,125
如果要掃描子網域中連續的某一段，可以這樣寫：

nmap 192.168.0.123-140

以檔案列表指定主機
nmap 也可以直接從檔案讀取要掃描的主機，假設我們有一個主機列表檔案 hostlist.txt，其內容為：

www.hinet.net
192.168.0.123
www.google.com.tw
然後我們就可以使用 nmap 直接讀取這個檔案內容來進行掃描：

nmap -iL hostlist.txt
排除指定的主機
如果要掃描整個網域，但是要排除某些機器，可以使用 --exclude 參數：

nmap 192.168.0.* --exclude 192.168.0.100
若以檔案方式指定主機，也可以使用 --excludefile 指定排除的列表：

nmap -iL hostlist.txt --excludefile excludelist.txt
偵測作業系統版本
如果要偵測主機的作業系統與各種服務的版本，可以加上 -A 參數：

nmap -A scanme.nmap.org

如果只需要作業系統資訊，可以使用 -O 參數：

nmap -O scanme.nmap.org

若只需要各種服務的版本：

nmap -sV scanme.nmap.org

測試主機是否有防火牆

Nmap 可以透過 TCP ACK 掃描，偵測主機是否有啟用防火牆：

nmap -sA scanme.nmap.org

掃描有防火牆的主機
掃描在防火牆保護下的主機：

nmap -PN scanme.nmap.org

偵測有開機的主機
掃描整個網路，偵測所有有開機的主機（ping scan）：

nmap -sP 140.115.35.0/24

快速掃描
加快掃描的速度：

nmap -F www.hinet.net

nmap -T5 192.168.1.0/24
指定掃描的連接埠
掃描連接埠 80：

nmap -p 80 192.168.1.1

指定 TCP 連接埠 80：
nmap -p T:80 192.168.1.1

指定 UDP 連接埠 53：
nmap -p U:53 192.168.1.1

掃描兩個連接埠：
nmap -p 80,443 192.168.1.1
指定連接埠範圍：

nmap -p 80-200 192.168.1.1
結合各種參數：

nmap -p U:53,111,137,T:21-25,80,139,8080 192.168.1.1
nmap -p U:53,111,137,T:21-25,80,139,8080 server1.cyberciti.biz
nmap -v -sU -sT -p U:53,111,137,T:21-25,80,139,8080 192.168.1.254
掃描前 10 個常用的連接埠：

nmap --top-ports 10 192.168.1.1
查詢主機名稱
只查詢網域中所有的主機名稱，不做任何主機與連接埠的偵測：

nmap -sL 192.168.1.0/24



